<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Design Expectation</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 1240px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
	padding: 70px;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-body > p {
	max-width: 900px;
 }

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
	vertical-align: top;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head>
<body>
	<article id="bdc2d411-f620-4374-b967-68c312aa4a57" class="page sans"><header>
		<div class="page-header-icon undefined"><span class="icon">📈</span></div>
		<h1 class="page-title">Figma Product Design Ladder</h1></header><div class="page-body"><p id="072cf314-8339-4a44-8e32-18b6955b060b" class="">There are 6 levels as a Product Designer at Figma. As we&#x27;re still a small company, there are no official titles yet. We’re all just “Designers”, just as Engineers here are all &quot;Engineers&quot;. There are however expectations at different levels of seniority in your career that we recognize with appropriate pay scales and responsibilities. We do not yet have a separate manager track, or a communication design track yet; hierarchy is simple and flat. There are 6 themes that we use across each level to adequately recognize the breadth of responsibilities we have as Designers, plus room for one additional focus area:</p><p id="5a67d0a0-617b-4a65-9a5a-92dcf4e26b66" class="">
</p><ul id="e6fdeb21-3676-489f-a998-f999dd1de038" class="toggle"><li><details><summary>🧠<strong> Product Strategy</strong> <em>(Before you work)</em> — Designing the right thing</summary><p id="4d21b56e-3653-4f76-bd0c-46b8050587e7" class="">How well are you able to define requirements?</p><p id="e55d63c2-b5f9-44d0-922b-f1747f2bcbe7" class="">Can you be trusted to take on complex projects?</p><p id="2fad2a90-f45a-4f8b-be8f-beaae104ad92" class="">Can you grasp complex topics?</p><p id="b96c5547-1a83-47d1-b5fa-7e8b70ab241b" class="">Can you solve problems that might be systematic in nature, or look at the bigger picture?</p><p id="03d64e48-ac4e-44f2-89ea-e2d28d73a1d7" class="">Can you contribute new ideas that are helpful.</p></details></li></ul><ul id="2ffb3cf3-e053-4064-9561-673630321311" class="toggle"><li><details><summary>🛠 <strong>Craft + Quality </strong><em>(While you work) </em>— Designing the thing, right</summary><p id="41a1c790-9b01-4083-a421-c1fb97277d31" class="">Are your designs well crafted, simple, beautiful, etc,?</p><p id="689102da-47b8-4bf4-b498-4455585d9436" class="">Is the interaction design sound and the overall flow easy to use and navigate?</p><p id="380e1891-e618-46c4-b1d3-6f91488d3e72" class="">Do you follow up diligently to ensure quality of designs are upheld?</p><p id="f2171b70-4c3f-4bb7-8b7e-9181ec4c353d" class="">Are your designs consistent with the Figma Design Guidelines?</p><p id="63b2a330-fa39-4436-991f-be3240ff82ac" class="">Can you prototype your designs with precision; not leaving details or edge cases left unturned?</p></details></li></ul><ul id="1b3c52d9-80fe-49f4-b665-962f218a11c2" class="toggle"><li><details><summary>🌈 <strong>Communication + Collaboration</strong> <em>(Working together)</em> — Being clear + easy to work with</summary><p id="3703754d-824f-4214-a016-2983310da872" class="">Do you clearly communicate your projects to maximize impact?</p><p id="b5b9172e-5c55-46f9-9106-bd3d44ab7e93" class="">Is it easy for others to understand you and your ideas?</p><p id="c64d2580-eb29-4064-86b0-163215cba2b4" class="">Do you share work regularly?</p><p id="ed586e2f-0f9a-4b97-92d7-9fcc3154f0b5" class="">Are you reliable and easy to reach when needed?</p><p id="ad4548c1-f2a3-48dc-b6c6-bc3f8b75d516" class="">Do people enjoy working with you?</p><p id="ce3da69d-0833-4647-a262-4e6718052239" class="">Are you empathetic and reasonable during conflicts?</p><p id="c6cf0771-a7ee-4ce9-86e4-991bd1f2e291" class="">Do you take feedback constructively, always seeking to improve?</p></details></li></ul><ul id="916e9cb4-4c7e-41b4-b98c-556731cbf7d6" class="toggle"><li><details><summary>🚀 <strong>Action + Impact </strong><em>(Shipping)</em> — Being efficient and productive</summary><p id="80011ece-fb91-4616-888e-befb6354d118" class="">Do you achieve the goals you’re being asked to achieve?</p><p id="152bbcac-5113-4bb6-adfb-a2a7a8e998b5" class="">Are you known for getting things done (general output)?</p><p id="e03995b9-9bd8-4dff-b22f-9159d3dc03ef" class="">Talking vs Doing (actions speak louder than words?)</p><p id="a0b17945-8c64-4e42-bc5f-88efdd140961" class="">Are things done on time?</p><p id="af28015d-4f0a-4644-874f-1e1553277bd7" class="">Does the business grow from your efforts?</p><p id="b479d97a-d14c-4d39-8cc0-99e0177cbc1d" class="">Did usage of your designs increase engagement / retention, etc,.?</p></details></li></ul><ul id="9727718e-5f0f-41b8-80a8-62e8cd16e08a" class="toggle"><li><details><summary>👫<strong> Leveling Up Others </strong><em>(Internal Influence)</em> — Improving design team, and design at Figma</summary><p id="10210be9-c993-4a0e-917c-249533151210" class="">Have you improved the quality of the design team as a whole in some way?</p><p id="7376123c-7b48-47b3-b51c-3d7d413cd237" class="">Have you offered mentorship or guidance to others?</p><p id="d9dcd0fc-c690-4672-ba32-ee1770bb39ff" class="">Have you taught design to others in the company?</p><p id="71540959-18af-4e92-b240-c7495a12e57c" class="">To you others accountable high standards?</p><p id="c4efc96a-7407-47d5-825d-0bcbb256e7d8" class="">Have you interviewed or recruiting members onto the team?</p></details></li></ul><ul id="84d2bca1-764c-4625-88fb-352e00b72690" class="toggle"><li><details><summary>👌 <strong>Independence</strong> <em>(Self-sufficiency) — </em>Working proactively without supervision</summary><p id="7d6b61cf-e90d-4cde-bb42-ce954790257a" class="">Are you able to proactively identify opportunities?</p><p id="5619ecc4-92b7-4354-983c-09e519b348ec" class="">How much hand-holding is required to help you move your work forward?</p><p id="cba0c58f-af99-40f2-8ce3-c35713ed08fa" class="">Do you identify opportunities that need assistance without being explicitly asked?</p><p id="4ebcd931-1b53-48cb-bc28-2957b68bd853" class="">Do you frequently require check-ins</p></details></li></ul><ul id="91a85e81-e40f-4892-88f7-dfe3e300d6f2" class="toggle"><li><details><summary>🔮 ___________ <em>(Bonus)</em> — Community, Figma / Tooling expertise, Subject-matter expertise</summary><p id="3972d98b-f096-4a98-9648-10650f5e6c25" class=""><strong>Community</strong></p><p id="e9a7b117-76d0-4624-998f-0f7953a35f0a" class="">Are you actively participating in the design community?</p><p id="8f7ddd2c-b3eb-4293-bb26-b36e42ebd493" class="">Do you write, speak, or attend events?</p><p id="5e667210-7b4a-49f3-97a4-15f7e24a88d5" class=""><strong>Cross-functional impact</strong></p><p id="4d2ffa08-b6ee-4ec1-8e3f-27f960f73bad" class="">Have you influenced sales of Figma? Or Marketing? Support?</p><p id="3f1f85e7-70b4-4fe7-aa7c-90c6bc0d3b21" class=""><strong>Figma/Tooling Expertise</strong></p><p id="05e8781c-667b-46d4-a615-7c75a05d4019" class="">Do you understand the ins-and-outs of Figma and all the systems, complexities, and nuances it may have?</p><p id="8a39d479-0db8-4f59-bf59-71275e6f0d9a" class=""><strong>Subject-Matter Expertise</strong></p><p id="fa127488-35e0-4071-b4f9-333295f678a1" class="">Do you have deep knowledge in some area like Engineering, motion, typography, color?</p></details></li></ul><p id="2f8db0dc-e121-48e4-9b82-e486c17f721d" class="">
</p><div id="83a39923-d7c7-4a04-9c1f-f86860ba166b" class="collection-content"><h4 class="collection-title">Skills chart</h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M7.73943662,8.6971831 C7.77640845,8.7834507 7.81338028,8.8943662 7.81338028,9.00528169 C7.81338028,9.49823944 7.40669014,9.89260563 6.91373239,9.89260563 C6.53169014,9.89260563 6.19894366,9.64612676 6.08802817,9.30105634 L5.75528169,8.33978873 L2.05809859,8.33978873 L1.72535211,9.30105634 C1.61443662,9.64612676 1.2693662,9.89260563 0.887323944,9.89260563 C0.394366197,9.89260563 0,9.49823944 0,9.00528169 C0,8.8943662 0.0246478873,8.7834507 0.0616197183,8.6971831 L2.46478873,2.48591549 C2.68661972,1.90669014 3.24119718,1.5 3.90669014,1.5 C4.55985915,1.5 5.12676056,1.90669014 5.34859155,2.48591549 L7.73943662,8.6971831 Z M2.60035211,6.82394366 L5.21302817,6.82394366 L3.90669014,3.10211268 L2.60035211,6.82394366 Z M11.3996479,3.70598592 C12.7552817,3.70598592 14,4.24823944 14,5.96126761 L14,9.07922535 C14,9.52288732 13.6549296,9.89260563 13.2112676,9.89260563 C12.8169014,9.89260563 12.471831,9.59683099 12.4225352,9.19014085 C12.028169,9.6584507 11.3257042,9.95422535 10.5492958,9.95422535 C9.60035211,9.95422535 8.47887324,9.31338028 8.47887324,7.98239437 C8.47887324,6.58978873 9.60035211,6.08450704 10.5492958,6.08450704 C11.3380282,6.08450704 12.040493,6.33098592 12.4348592,6.81161972 L12.4348592,5.98591549 C12.4348592,5.38204225 11.9172535,4.98767606 11.1285211,4.98767606 C10.6602113,4.98767606 10.2411972,5.11091549 9.80985915,5.38204225 C9.72359155,5.43133803 9.61267606,5.46830986 9.50176056,5.46830986 C9.18133803,5.46830986 8.91021127,5.1971831 8.91021127,4.86443662 C8.91021127,4.64260563 9.0334507,4.44542254 9.19366197,4.34683099 C9.87147887,3.90316901 10.6232394,3.70598592 11.3996479,3.70598592 Z M11.1778169,8.8943662 C11.6830986,8.8943662 12.1760563,8.72183099 12.4348592,8.37676056 L12.4348592,7.63732394 C12.1760563,7.29225352 11.6830986,7.11971831 11.1778169,7.11971831 C10.5616197,7.11971831 10.056338,7.45246479 10.056338,8.0193662 C10.056338,8.57394366 10.5616197,8.8943662 11.1778169,8.8943662 Z M0.65625,11.125 L13.34375,11.125 C13.7061869,11.125 14,11.4188131 14,11.78125 C14,12.1436869 13.7061869,12.4375 13.34375,12.4375 L0.65625,12.4375 C0.293813133,12.4375 4.43857149e-17,12.1436869 0,11.78125 C-4.43857149e-17,11.4188131 0.293813133,11.125 0.65625,11.125 Z"></path></svg></span>Skills</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>Level 1</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>Level 2</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>Level 3</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>Level 4</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>Level 5</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>Level 6</th></tr></thead><tbody><tr id="8c55a68c-3eb8-4972-bc7c-3a734f6a18d1"><td class="cell-title"><a href="Product%20Design%20Ladder%20bdc2d411f6204374b96768c312aa4a57/Skills%20chart%2083a39923d7c74a049c1ff86860ba166b/%F0%9F%A7%A0%20Product%20Strategy%208c55a68c3eb84972bc7c3a734f6a18d1.html">🧠<br/><strong>
Product Strategy</a></strong></td><td class="cell-e0.Q">You ask good questions to clarify objectives of the project. You understand basic project goals.

<br/><br/>You partner with more senior product / eng / design leaders to ensure you’re on the right track before getting too deep into a project.

<br/><br/>You properly research the product landscape, and validate needs through our customers (via channels like helpscout, twitter, in person interviews)</td><td class="cell-$#xa">You can read and interpret product requirements, and present multiple paths forward early on

<br/><br/>You occasionally proactively identify gaps or improvement areas in the problem definitions you are working in

<br/><br/>You understand the voice of the customer, and leverage research to make well-informed product decisions. You justify ideas based on real evidence vs just intuition

<br/><br/>You’re starting to understand and recognize industry patterns and trends</td><td class="cell-3`\a">You deeply understand the current tooling industry and landscape, rarely missing a beat on how your projects would fit into existing customer workflows

<br/><br/>You know when to focus on the big picture vs zoom into the details

<br/><br/>You’re deepening product and domain expertise, regularly participating in research</td><td class="cell-HIgX">Can handle complex product challenges, often involving a strong understanding of technical, development, or business aspects

<br/><br/>Rapidly understands project requirements, frequently filling in gaps of understanding or accurately listing trade-offs

<br/><br/>Recognizes if consensus isn&#x27;t being reached, and able to help start guiding it and narrow in from diverging directions using a thorough product and customer understanding</td><td class="cell-+EQ`">Able to consistently build consensus amongst peers and stakeholders on product decisions to drive projects forward

<br/><br/>Deeply understands qualitative, and quantitative reasonings and can apply them appropriately to help make product decisions.

<br/><br/>Not only helps ensure your core team is working on the right thing, but catches opportunities in other product areas</td><td class="cell-@&amp;pX">Clear subject-matter expert on our product, and strong intuition on what’s needed to move objectives forward.

<br/><br/>Provides substantial input on project requirements, and has an excellent judgement on how the team could effectively spend their time

<br/><br/>Frequently looked to for guidance on strategic direction.

<br/><br/>Able to lead and conduct appropriate research and interpret analysis effectively into designs

</td></tr><tr id="5692bbf7-b97b-4885-b8fb-d15d5fc972fa"><td class="cell-title"><a href="Product%20Design%20Ladder%20bdc2d411f6204374b96768c312aa4a57/Skills%20chart%2083a39923d7c74a049c1ff86860ba166b/%F0%9F%9B%A0%20Craft%20&amp;%20Quality%205692bbf7b97b4885b8fbd15d5fc972fa.html">🛠 <br/><strong>Craft &amp; Quality</strong></a></td><td class="cell-e0.Q">Your work demonstrates awareness of existing patterns

<br/><br/>You seek feedback from more seasoned members of the team to ensure adherence to Figma’s design principles

<br/><br/>Gestalt principles and fundamental hierarchy is clear. You strive for simplicity.</td><td class="cell-$#xa">You take the time to understand our design system and lean on existing patterns

<br/><br/>You understand and adhere to Figma’s design principles with a decreasing need for guidance</td><td class="cell-3`\a">Your work is crisp and thorough — very few pixel-artifacts, misalignments, or issues with gestalt principles

<br/><br/>You have a keen awareness of existing patterns bias toward leveraging familiarity over novelty

<br/><br/>Your work is a great example of adhering to Figma’s design principles, and others are starting to leverage your work</td><td class="cell-HIgX">Designs are consistently a shining example of completeness; people rarely need clarification on design details like hover states, edge cases, and screen sizes.

<br/><br/>You deeply understand industry patterns, and can identify how and when they are effective. You only create new ones as needed, and you validate them with research.</td><td class="cell-+EQ`">Sets the bar for quality at Figma. People look up to this persons work, and often follow their patterns or examples.

<br/><br/>Everything is pixel sharp, perfectly aligned, and in line with Figma Design Principles when needed.

<br/><br/>Influences the completeness of other projects </td><td class="cell-@&amp;pX">Consistently produces designs that raise the collective quality bar — in some cases raising the industry bar

<br/><br/>Makes meaningful contributions to design patterns that others leverage regularly

<br/><br/>Has a keen eye on maintaining quality across the entire product, not only their realm of responsibility</td></tr><tr id="c0c30d37-90d3-4ed4-aef7-7a6ebcbd9572"><td class="cell-title"><a href="Product%20Design%20Ladder%20bdc2d411f6204374b96768c312aa4a57/Skills%20chart%2083a39923d7c74a049c1ff86860ba166b/%F0%9F%8C%88%20Communication%20&amp;%20Collaboration%20c0c30d3790d34ed4aef77a6ebcbd9572.html"> 🌈 <br/><strong>Communication &amp; Collaboration</strong></a></td><td class="cell-e0.Q">You share your work regularly (~1x a week) in design critique

<br/><br/>You take feedback graciously

<br/><br/>You are able to explain what the goals of your project are when presenting your work, keeping context clear

<br/><br/>You actively listen to your respective engineers and PMs, and engage in dialog constructively with respect and an open mind</td><td class="cell-$#xa">You are comfortable presenting work to broader stakeholders with clear communication

<br/><br/>You document your decision making in a way that’s clear and easy for others to understand

<br/><br/>You demonstrate receiving feedback well, rarely getting defensive</td><td class="cell-3`\a">You care less about “being right” and more about helping your team move forward

<br/><br/>Can easily explain rationale for design decisions within a larger context

<br/><br/>Regularly share design work and directly clue in XFN partners when needed to encourage an open design culture

<br/><br/>You document your thinking in a way that’s accessible and easy for others to digest and provide feedback on</td><td class="cell-HIgX">You are able to delegate with ease and comfort if a project requires it

<br/><br/>You can comfortably engage any stakeholder and provide clear context on project status and rationale

<br/><br/>You are a model recipient of feedback — not only handling it constructively, but actively modeling it to help others</td><td class="cell-+EQ`">Regularly shares context and information rather than hoarding knowledge to ensure both immediate team and other teams understand project work

<br/><br/>Undeterred by setbacks, setting an example for positivity and forward-progress during conflicts and challenges

<br/><br/>Demonstrates confidence without arrogance</td><td class="cell-@&amp;pX">Actively promotes company culture and values — seen as a role model for collaboration.

<br/><br/>Despite seniority and expert knowledge, always acts with humility and without ego

<br/><br/>Finds ways to improve process and communication to improve the way information is shared

<br/><br/>Can present and represent project work confidently before company</td></tr><tr id="6602b885-ad07-4ef2-af03-d8a33e2325f4"><td class="cell-title"><a href="Product%20Design%20Ladder%20bdc2d411f6204374b96768c312aa4a57/Skills%20chart%2083a39923d7c74a049c1ff86860ba166b/%F0%9F%9A%80%20Action%20&amp;%20Impact%206602b885ad074ef2af03d8a33e2325f4.html">🚀<br/><strong>Action &amp; Impact</strong></a></td><td class="cell-e0.Q">You are able to meet project deadlines, not holding up engineering for too long

<br/><br/>You check in with your PM/Eng to ensure you’re helping keep the project on track

<br/><br/>Your work ships into the world, and you ask questions to understand its impact</td><td class="cell-$#xa">You are able to meet project deadlines, occasionally ahead of schedule

<br/><br/>You help follow-up with your teams bugs regularly, actively unblocking your team

<br/><br/>You ship work regularly, and you understand it’s impact on the business

</td><td class="cell-3`\a">You understand perfect is the enemy of good, and push work through

<br/><br/>You file bugs actively on a regular basis

<br/><br/>You are consistent and reliable, always following through

<br/><br/>You focus on projects that are of utmost importance to moving the company forward</td><td class="cell-HIgX">You set an example for producing work. People see you as a “doer”, and can depend on you for getting things done

<br/><br/>You’re able to break down big problems into smaller achievable ones to make forward progress rather than getting stuck in the abstract

<br/><br/>You prefer to focus on high business impact projects — staying focused on initiatives that truly help our customers or bottom line</td><td class="cell-+EQ`">Drives to not only be on schedule, but consistently ahead of schedule

<br/><br/>You work on highly impactful projects, and help encourage others to keep that same relentless focus on what&#x27;s important

<br/><br/>You’re among the most frequent bug-filer, constantly creating positive impact on multiple areas of the product

</td><td class="cell-@&amp;pX">Your impact is felt in multiple areas of the company

<br/><br/>Lead by example — you never hesitate to get your hands dirty, filing bugs left and right and guiding others toward positive action

<br/><br/>Frequently suggests and executes extra projects outside of core duties</td></tr><tr id="16bb6fe4-f2b0-4735-b304-1802f5e7a551"><td class="cell-title"><a href="Product%20Design%20Ladder%20bdc2d411f6204374b96768c312aa4a57/Skills%20chart%2083a39923d7c74a049c1ff86860ba166b/%F0%9F%91%AB%20Leveling%20Up%20Others%2016bb6fe4f2b04735b3041802f5e7a551.html">👫<br/><strong>Leveling Up Others</strong></a></td><td class="cell-e0.Q">You participate in hiring processes as needed

<br/><br/>You refer candidates you are interested in working with</td><td class="cell-$#xa">You regularly participate in design team meetings, critiques, and events

<br/><br/>You seek to provide actionable feedback to others projects when possible</td><td class="cell-3`\a">Provides clear actionable feedback actively and regularly during critiques

<br/><br/>Seeks opportunities to help others — offers assistance outside of their standard set of projects

<br/><br/>Can start to help facilitate critiques if needed</td><td class="cell-HIgX">You can comfortably run and facilitate design team processes effectively

<br/><br/>Others actively seek your feedback, and listen to your guidance

<br/><br/>You&#x27;ve offered improvements to team processes like critiques and team meetings</td><td class="cell-+EQ`">You inspire the team and attract top talent to the company

<br/><br/>Regularly coach members of the design team

<br/><br/>Help educate others outside of the design team on the value and processes of design

<br/><br/>You&#x27;ve implemented improvements to team processes like critiques and team meetings</td><td class="cell-@&amp;pX">Incredibly strong leadership and coaching abilities — regularly being sought out for mentorship, as well as proactively providing it to improve others ability to work

<br/><br/>Demonstrates the value of design, helping non-designers understand its impact. When you work with others, they consistently learn from you and bring those learnings to other aspects of their work.

<br/><br/>Learning from you is a reason some employees cite wanting to join the company

<br/><br/>You&#x27;ve implemented and sometimes defined team processes like critiques and team meetings</td></tr><tr id="98dad57c-38ae-43b8-8615-e1f82a8e51e9"><td class="cell-title"><a href="Product%20Design%20Ladder%20bdc2d411f6204374b96768c312aa4a57/Skills%20chart%2083a39923d7c74a049c1ff86860ba166b/%F0%9F%91%8C%20Independence%2098dad57c38ae43b88615e1f82a8e51e9.html">👌<br/><strong>Independence</strong></a></td><td class="cell-e0.Q">You are able to take on tasks with some amount of supervision</td><td class="cell-$#xa">Your work is starting to require less oversight from the team

<br/><br/>You begin identifying opportunities on your own, and bringing them to your team</td><td class="cell-3`\a">You are consistently able to “unblock” self so as to never be stalled or idle

<br/><br/>No one feels they need to supervise your day-to-day</td><td class="cell-HIgX">You are self-sufficient and motivated to get things done on your own</td><td class="cell-+EQ`">You are completely trusted to identify what needs to get done on a day to day basis, and push forward on your own as needed</td><td class="cell-@&amp;pX">No oversight required — consistently trusted to get things done independently

<br/><br/>Excellent judgment on how to spend time in ways best for the business</td></tr></tbody></table></div><p id="a9e85608-2909-4a1d-8be1-7902f4a514c8" class="">
</p><h2 id="fc76f9f7-61f2-4e89-9b43-8f55a10a9329" class="">Individual Level Breakdown</h2><figure id="e40727b6-ebf5-4e80-8556-8c5ed8352c63" class="link-to-page"><a href="Product%20Design%20Ladder%20bdc2d411f6204374b96768c312aa4a57/Level%201%20e40727b6ebf54e8085568c5ed8352c63.html">Level 1</a></figure><figure id="e39f9934-df3e-4c4d-bdaa-12f350ac57c7" class="link-to-page"><a href="Product%20Design%20Ladder%20bdc2d411f6204374b96768c312aa4a57/Level%202%20e39f9934df3e4c4dbdaa12f350ac57c7.html">Level 2</a></figure><figure id="9e4d12bf-ad24-454f-89a0-415df1e262ff" class="link-to-page"><a href="Product%20Design%20Ladder%20bdc2d411f6204374b96768c312aa4a57/Level%203%209e4d12bfad24454f89a0415df1e262ff.html">Level 3</a></figure><figure id="bd06c6c7-f6f5-4069-a006-0065b4cea95e" class="link-to-page"><a href="Product%20Design%20Ladder%20bdc2d411f6204374b96768c312aa4a57/Level%204%20bd06c6c7f6f54069a0060065b4cea95e.html">Level 4</a></figure><figure id="f2bcf259-a643-4f42-b7b9-06356c4f1ed4" class="link-to-page"><a href="Product%20Design%20Ladder%20bdc2d411f6204374b96768c312aa4a57/Level%205%20f2bcf259a6434f42b7b906356c4f1ed4.html">Level 5</a></figure><figure id="dfc934d2-da2b-4040-938e-383ee2fda53b" class="link-to-page"><a href="Product%20Design%20Ladder%20bdc2d411f6204374b96768c312aa4a57/Level%206%20dfc934d2da2b4040938e383ee2fda53b.html">Level 6</a></figure>
<p>Exported from Notion. Last updated: Jan 2020</p>
</div>
</article>
</body>
</html>
